managed implementation in class ZBP_R_UKT_DOC_CREATE unique;
strict ( 2 );
with draft;
define behavior for ZR_UKT_DOC_CREATE alias ZrUktDocCreate
persistent table ZUKT_DOC_CREATE
draft table ZUKT_DOC_CREAT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUKT_DOC_CREATE
  {
    Id = id;
    Username = username;
    Company = company;
    Role = role;
    Docdate = docdate;
    Invoiced = invoiced;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}