managed implementation in class ZBP_R_UKT_BPCHANGE unique;
strict ( 2 );
with draft;
define behavior for ZR_UKT_BPCHANGE alias ZrUktBpchange
persistent table ZUKT_BPCHANGE
late numbering
draft table ZUKT_BPCHANGE_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

//  field ( numbering : managed )
//   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUKT_BPCHANGE
  {
    Id = id;
    Username = username;
    Partner = partner;
    Mail = mail;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}