managed implementation in class ZBP_R_UKT_MAILCHANGE unique;
strict ( 2 );
with draft;
define behavior for ZR_UKT_MAILCHANGE alias ZrUktMailchange
persistent table ZUKT_MAILCHANGE
with additional save
//late numbering
draft table ZUKT_MAILCHANG_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
//  field ( mandatory : create )
//   Id;

  field ( readonly )
   Id,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

//     field ( numbering : managed )
//   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUKT_MAILCHANGE
  {
    Id = id;
    Username = username;
    Partner = partner;
    Mail = mail;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}