@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
  headerInfo:       { 
                        typeName: 'Loyalty Program Membership',
                        typeNamePlural: 'Loyalty Program Membership',
                        title: { type: #STANDARD,
                                label: 'Loyalty Program Membership', 
                                value: 'BusinessPartnerName' },
                         
                        description.value: 'LoyaltyMembershipID' 
                    },
  presentationVariant: [{ sortOrder: 
                          [{ 
                            by: 'BusinessPartnerID', 
                            direction:  #ASC }] }] }
annotate entity ZEXES1_C_LYTPGMHDR with
{
  @UI.facet: [
   {
     id: 'LoyaltyPointsProgramHeader',
     purpose: #STANDARD,
     label: 'Customer Details',
     type: #IDENTIFICATION_REFERENCE,
     position: 10
   },
     {
       id: 'CategoryDetails',
       label: 'Category Details',
       type: #LINEITEM_REFERENCE,
       position: 20,
       targetElement: '_LoyaltyPgmTierDets',
        targetQualifier: 'LITierDetails'
     },
        {
     id: 'Transactions',
     label: 'Transactions',
     type: #LINEITEM_REFERENCE,
     position: 30,
     targetElement: '_LoyaltyPgmTransactions',
     targetQualifier: 'LITransactions',
     purpose: #STANDARD
   }
  ]
  @UI: {  identification  : [ { position: 10, label: 'Membership ID' } ],
          lineItem        : [ { position: 10, label: 'Membership ID' } ],
          selectionField : [ { position: 10 } ]
       }
  @Search.defaultSearchElement: true
  LoyaltyMembershipID;

  @UI: {  identification  : [ { position: 20, label: 'Customer ID' } ] }
  @UI: {  lineItem        : [ { position: 20, label: 'Customer ID' } ],
          selectionField : [ { position: 20 } ]
       }
  @Search.defaultSearchElement: true
  BusinessPartnerID;

  @UI: {
          identification  : [ { position: 30, label: 'Customer Name' } ],
          lineItem        : [ { position: 30, label: 'Customer Name' } ],
          selectionField  : [ { position: 30 } ]
       }
  @Search.defaultSearchElement: true
  BusinessPartnerName;

  @UI: {
         identification  : [ { position: 40, label: 'Member Since' } ],
         lineItem        : [ { position: 40, label: 'Member Since' } ]
      }
  loyaltypgmmembersince;

  @UI: {
       identification  : [ { position: 50, label: 'Points Available' } ],
       lineItem        : [ { position: 50, label: 'Points Available' } ]
    }
  loyaltypgmPointsAvailable;

  @UI: {
       identification  : [ { position: 60, label: 'Points Redeemed' } ],
       lineItem        : [ { position: 60, label: 'Points Redeemed' } ]
    }
  loyaltypgmPointsRedeemed;

  @UI.hidden: true
  LoyaltyPgmMembershipCreatOn;

  @UI.hidden: true
  LoyaltyPgmMembershipCreatBy;

  @UI.hidden: true
  LoyaltyPgmMembershipChngOn;

  @UI.hidden: true
  LoyaltyPgmMembershipChngBy;

  @UI.hidden: true
  LoyaltyPgmMembershipLclChngAt;
}