@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'LoyaltyPointsManage', 
    typeNamePlural: 'LoyaltyPointsManages', 
    title: {
      type: #STANDARD, 
      label: 'Loyalty Points Management - Tier Configu', 
      value: 'Lyltierid'
    }
  }
}
annotate view ZI_LoyaltyPointsManage with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_LoyaltyPointsManage', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Loyalty Points Management - Tier Configu', 
    position: 1 
  } ]
  Lyltierid;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Lyltiercnt;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Lyltierdefcur'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Lyltierdefcur'
  } ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Currency', 
      element: 'Currency'
    }
  } ]
  Lyltierdefcur;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  Lyltierisenabled;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'Lyltierapprover'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'Lyltierapprover'
  } ]
  Lyltierapprover;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Lyltierduedays;
  
  @UI.identification: [ {
    position: 7 , 
    label: 'Lyltiercreaton'
  } ]
  @UI.lineItem: [ {
    position: 7 , 
    label: 'Lyltiercreaton'
  } ]
  Lyltiercreaton;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  Lyltiercreatby;
  
  @UI.identification: [ {
    position: 9 , 
    label: 'Lyltierchngon'
  } ]
  @UI.lineItem: [ {
    position: 9 , 
    label: 'Lyltierchngon'
  } ]
  Lyltierchngon;
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  Lyltierchngby;
}