@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_UK_T_001', 
    typeNamePlural: 'ZC_UK_T_001s'
  }
}
annotate view ZC_UK_T_001 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_UK_T_001', 
    position: 10 
  } ]
  @UI.hidden: true
  ID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Firstname'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Firstname'
  } ]
  Firstname;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'LAST NAME'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Lastname'
  } ]
  Lastname;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Age'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Age'
  } ]
  Age;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Role'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Role'
  } ]
  Role;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Salary'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Salary'
  } ]
  Salary;
  
  @UI.hidden: true
  LocalLastChanged;
}